Parameter Server
========================

Bolg
-----

* `parameter_server架构 <http://blog.csdn.net/stdcoutzyx/article/details/51241868>`_ —— 张雨石博客
* `Parameter Server 详解 <http://blog.csdn.net/cyh_24/article/details/50545780>`_ 
  

应用实践
------------

* `ps-lite 文档 <http://ps-lite.readthedocs.io/en/latest/overview.html>`_ 