.. deep-learning-resourse documentation master file, created by
   sphinx-quickstart on Wed Dec 30 19:35:38 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Deep Learning & Maching Learning Resourses
==================================================

Contents:

.. toctree::
   :maxdepth: 1
   :glob:

   index/*
